environment=https://www.google.com
window.width=375
window.height=600
browser=firefox
user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
selenium.grid.hub.url=http://grid-hub-hostname:4444/wd/hub
